<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.AsteroidAdapter.AsteroidListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/txtCodeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtApproachDate"
            app:layout_constraintEnd_toStartOf="@+id/imgView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Code Name" />

        <TextView
            android:id="@+id/txtApproachDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodeName"
            tools:text="Close Approach Date" />

        <ImageView
            android:id="@+id/imgView"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_status_potentially_hazardous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>